upstream opsreg {
    server web:8080;
}
server {
    listen 443 ssl http2;
    keepalive_timeout 70;
    ssl_certificate /etc/ssl/certs/operations-app.access-ci.org.pub;
    ssl_certificate_key /etc/ssl/private/operations-app.access-ci.org.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:le_nginx_SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass http://opsreg;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host:443;
        proxy_redirect off;
    }
    location /static/ {
        alias /soft/ops-registry-1.0/www/static/;
    }
}
